
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trò chơi Kéo Búa Bao</title>
    <script src="js/lab34.js"></script>
    <style>
        body {
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        input {
          margin: 10px;
          padding: 10px;
          border: 1px solid black;
          border-radius: 5px;
        }
        input[type="image"] {
          background-color: f4f4f4;
          border: 1px solid black;
          cursor: pointer;
        }
        input[type="image"]:hover {
          background-color: yellow;
        }
        input[type="image"]:active {
          background-color: #e0e0e0;
        }
        .showResult {
          display: none;
          align-items: center;
          justify-content: center;
          margin: auto;
          gap: 15px;
        }
        #result {
          margin-top: 30px;
          font-size: 26px;
          font-weight: bold;
        }
        .showResult img {
          width: 180px;
          height: 180px;
        }
    </style>
  </head>
  <body>
    <h1>Trò chơi kéo, búa, bao</h1>
    <h2>Mời chọn:</h2>
    <input type="image" src="bua.jpg" alt="Rock" width="200" height="200" onclick="getValue(0)" />
    <input type="image" src="bao.jpg" alt="Paper" width="200" height="200" onclick="getValue(1)" />
    <input type="image" src="keo.jpg" alt="Scissors" width="200" height="200" onclick="getValue(2)" />
    
    <p id="result">Kết quả</p>     
    <div class="showResult">
      <img src="" alt="" id="client"> 
      <span id="textResult"></span>
      <img src="" alt="" id="computer"> 
    </div>
  </body>
</html>